{
  "name": "Hard Flaccid Hub",
  "short_name": "Hard Flaccid Hub",
  "start_url": "/hardflaccidhub.com/",
  "scope": "/hardflaccidhub.com/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/hardflaccidhub.com/favicon.svg",
      "sizes": "512x512"
    }
  ]
}
